/* Page */
.page {
    min-width: 1000px;
    min-height: 100%;

    color: black;
    background-color: white;
    font-family: @font-basic;

    &__layout {
        margin: 0 auto;
        max-width: 960px;
    }

    &__footer {}
}