// Colors
@white: #ffffff;
@black: #000000;
@dark-gray: #333333;
@gray: #666666;
@middle-gray: #dbdfe5;
@light-gray: #999999;
@lighter-gray: #eee;
@lightest-gray: #f9f9f9;
@dark-green: #86b553;
@green: #66cc00;
@light-green: #8be234;
@lightest-green: #e0f5d4;
@purple: #49166d;
@darkest-purple: #373737;
@light-purple: #8c68a6;
@red: #a10f0f;
@dark-red: #D55858;
@light-yellow: #fefee0;
@middle-yellow: #FFFEAE;
@yellow: #f9dd5d;
@blue: #3673c0;
@light-blue: #e5f0f7;
@orange: #FFB300;
@light-orange: #fff3c8;
@purple: #5F6895;
